<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sistema Contable Romero</title>
<meta name="keywords" content="romero, contabilidad, mc-grawhill, conta, 
      alvaro romero, sistema contable, sistema romero, sistema contable romero" />
<meta name="description" content="Sistema Contable Romero" />
<meta name="author" content="Fernando Magrosoto Vasquez" />
</head>
<body>
    <!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6288383-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- fin GA -->
    <script>
        window.location = "sesion_registro.php";
    </script>
</body>
</html>
